.card {
    display: block;
    background-color:rgb(255, 255, 255);
    color: black;
    min-width: 300px;
    width: 300px;
    height: 460px;
    border-radius: 8px;
    margin: 10px 15px 10px 15px;
    position: relative;
    text-decoration: none;
    overflow: hidden;
    box-shadow: 6px 6px 10px 3px rgba(0, 0, 0, 0.5);
    transition: transform ease-out .2s, height ease-out .2s;
}

#card-link {
    height: 460px;
    margin-bottom: -20px;
}

.card-img-container {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
}


.card-img {
    width: 100%;
    height: 300px;
    transition: transform ease-out .2s;
}

.card-text-content {
    color: var(--bg-secondary);
    padding: 5px;
    margin: 4px 0px 15px 5px;
    text-align: left;
    overflow: hidden;
}

.card-title {
    margin: inherit;
    font-size: 1.8em;
    max-width: 50%;
}

.card-description {
    font-size: 1.1em;
    max-width: 95%;
    margin: inherit;
    text-align: left;
    font-weight: bold;
}

.card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    padding: 8px; 
    bottom: 0;
    right: 0;
    background-color: var(--bg-secondary);
    border-top-left-radius: 20px;
    font-size: 2.5em;
    color: rgb(255, 255, 255);
}

@media screen and (min-width: 600px) {
    .card {
        height: 390px;
    }

    .card-focused {
        height: 460px;
        transform: translateY(-25px);
    }
    
    .card-img-zoom {
        transform: scale(1.15);
    }   
}

@media screen and (max-width: 600px) {
    #card-link {
        height: 490px;
    }
}